<?
//************************************************************//
//                                                            //
//              Базовый класс контрола                        //
//       Copyright (c) 2006-2011  Extasy Team                 //
//       Email:   dmitrey.schevchenko@gmail.com               //
//                                                            // 
//  Разработчик: Gisma (26.06.2007)                           //
//                                                            //
//************************************************************//
// Контрол это класс отвечающий за генерацию аутентичного html & js кода, которые, 
// в свою очередь, упрощают дальнейшую разработку приложения. Хорошим примером 
// контрола являются классы генерации визуального редактора, поля выбора файла,
// выбора изображения. 
// Обычно задача контрол только генерация кода, но не обработка данных, пришедших
// в теле запроса

abstract class CControl {
	/**
	*   @var Хранит имя контрола
	*/
	var $szName = 'undefined';
	function __construct() {
	}
	/**
	*   @desc Устанавливает имя контрола
	*   @return
	*/
	public function setName($szName) {
		$this->szName = $szName;
	}
	/**
	*   @desc Возвращает имя
	*   @return
	*/
	public function getName() {
		return $this->szName;
	}
	/**
	 * Данный метод отвечает за генерацию контрола, его нужно переопределить в дочерних элементах
	 */
	public abstract function generate();
	public function __toString()
	{
		return $this->generate();
	}

}
?>